<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Common.Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/register_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                style="@style/bgOpacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/helloThere"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/username"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:textSize="12sp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/email"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:textSize="12sp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:fontFamily="@font/roboto"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/password"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#FF4747">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:textSize="12sp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:fontFamily="@font/roboto"
                            android:inputType="textPassword"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/confirmPass"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordconfirm"
                            android:textSize="12sp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:fontFamily="@font/roboto"
                            android:inputType="textPassword"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonregister"
                        style="@style/CustomButtonStyle3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/register" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <Button
                            style="@style/CustomButtonStyle2"
                            android:id="@+id/buttonalreadyhave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/alreadyHaveAccount" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>