<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coffeeDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.MainFragments.CoffeeDetailsFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            android:backgroundTint="#00FFFFFF"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/coffeeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/coffeeboba_1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="20dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp">

            <LinearLayout
                android:theme="@style/CardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/coffeeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/capriola"
                        android:text="Coffee Boba"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/coffeeName"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/discountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="20% Discount"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/discountImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/discount_star_03" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <LinearLayout
                        android:id="@+id/toastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/toastText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="Medium Toasted"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/coffeebean" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toastName"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/milkName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="Oat MIlk"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/milkbottle" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/capriola"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indulge in the perfect fusion of rich, bold coffee and chewy, sweet tapioca pearls with our Coffee Boba. Each sip is a delightful combination of smooth, invigorating coffee and fun, flavorful bubbles making it the ultimate treat for coffee lovers and boba fans alike"
            android:fontFamily="@font/roboto"
            android:textSize="13sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="40dp">

                <TextView
                    android:id="@+id/sizeText"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sizeText"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:text="S"
                        android:textSize="16sp"
                        android:textColorHighlight="@color/colorPrimary" />

                    <Button
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="M"
                        android:layout_marginEnd="5dp"
                        android:textSize="16sp"
                        android:textColorHighlight="@color/colorPrimary"/>
                    <Button
                        android:padding="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="L"
                        android:layout_marginEnd="5dp"
                        android:textSize="16sp"
                        android:textColorHighlight="@color/colorPrimary"/>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/quantityText"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:theme="@style/iconColorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantityText"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="1"
                        android:textSize="20sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/minus_icon"/>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <TextView
                    android:id="@+id/priceText"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="16sp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/dollar_coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/capriola"
                        android:text="5.99"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/buttonbuynow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/capriola"
                        android:text="Buy Now"
                        android:textSize="19sp" />


                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>


</ScrollView>