<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemExpresso"
        android:title="Expresso" />
    <item
        android:id="@+id/itemLatte"
        android:title="Latte" />
    <item
        android:id="@+id/itemCappucino"
        android:title="Cappucino" />
    <item
        android:id="@+id/itemBoba"
        android:title="Boba" />
</menu>